{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": []
  },
  "include": [
    "src/main.ts",
    "src/app/**/*.ts",
    "src/environments/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/pages/**",
    "src/app/models/**",
    "src/app/services/**",
    "src/app/shared/**",
    "src/app/app.ts",
    "src/app/app.config.server.ts",
    "src/app/app.routes.server.ts",
    "src/app/app.spec.ts"
  ]
}
